spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=<YOUR_RABBITMQ_USERNAME>
spring.rabbitmq.password=<YOUR_RABBITMQ_PASSWORD>

spring.rabbitmq.exchange=rabbitmq-exchange-name
spring.rabbitmq.queue=rabbitmq-queue-name
spring.rabbitmq.routingkey=rabbitmq-routingkey-name
