spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ankit
spring.rabbitmq.password=ankit

spring.rabbitmq.exchange=rabbitmq-exchange
spring.rabbitmq.queue=rabbitmq-queue
spring.rabbitmq.routingkey=rabbitmq-routingkey
